********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                DC Analysis of RK6-44B_Zabrodin_LR7_VAH_IN                ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          VBE
Variable 1 Range         1.6, 0, 0.001
Variable 2 Method        List
Variable 2 Name          VC
Variable 2 Range         8
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                     VC=8                      ***
*****************************************************

Temperature=27 VC=8

