********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***               AC Analysis of RK6-44B_Zabrodin_LR5_scheme3                ***
***                           13.05.2024 16:16:58                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1E6, 10
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           824.021m  OUT           0.000  
4            42.202m  5            12.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:      KT3107GE

Beta Terms:
BETADC            481.822m
BETAAC            127.579 

Capacitance Terms:
CPI               487.856p
CMU                47.144n
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                557.464m

Current Terms:
IB                 12.409m
IC                  5.979m

Resistance Terms:
RPI               228.856 
RX                  5.000 
RO                  3.660 

Voltage Terms:
VBE               824.021m
VBC               781.819m
VCE                42.202m

Frequency Terms:
FT                1.863MEG

Power DC Terms:
PD                 10.478m
PS                  0.000 

DC Pin Currents:
Ib                 12.409m
Ic                  5.979m
Ie                -18.388m
Is                  0.000 

Condition:
State                  SAT

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RN            R1            RK            R2
V                    0.000        11.176        11.958       824.021m
Power DC Terms:
PD                   0.000       140.182m       71.494m      110.624u

DC Pin Currents:
Ir                   0.000        12.543m        5.979m      134.249u

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:               CP1           CP2            CN
V                  824.021m      -42.202m        0.000 
Power DC Terms:
PS                   0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            EK
V                   0.000        12.000 
Power DC Terms:
PG                  0.000       222.265m

DC Pin Currents:
ISource             0.000       -18.522m


