********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***               DC Analysis of RK6-44B_Zabrodin_RK2_scheme1                ***
***                                                                          ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          RB
Variable 1 Range         10k,0,1k
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



