********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***            Transient Analysis of RK6-44B_Zabrodin_RK2_scheme1            ***
***                                                                          ***
********************************************************************************
Limits
======
Maximum Run Time           12u
Output Start Time (tstart) 0
Maximum Time Step          10n
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           On
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off

Stepping Options
================
Stepping is Nested

Step What  RB value
From       3.4k
To         9.9k
Step Value 1k
Method     Linear



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    RB=3.4k                    ***
*****************************************************

Run=1 Temperature=27 RB=3.4k

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT          10.000   2            10.000   IN            0.000  
4            32.927n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          KT351A

Beta Terms:
BETADC               -2.127 
BETAAC               -8.987m

Capacitance Terms:
CPI                  24.480p
CMU                   6.092p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                 -282.790f

Current Terms:
IB                   -9.685p
IC                   20.599p

Resistance Terms:
RPI                  31.778G
RX                   75.000 
RO                  846.122G

Voltage Terms:
VBE                  32.927n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   -1.472m

Power DC Terms:
PD                  205.990p
PS                    0.000 

DC Pin Currents:
Ib                   -9.685p
Ic                   20.599p
Ie                  -10.914p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RK              RB
V                    -24.725n        -32.927n
Power DC Terms:
PD                     0.001f      3.189E-019

DC Pin Currents:
Ir                   -20.604p         -9.685p

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VK              V1
V                    10.000           0.000 
Power DC Terms:
PG                  206.043p          0.000 

DC Pin Currents:
ISource             -20.604p          9.685p



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    RB=4.4k                    ***
*****************************************************

Run=1 Temperature=27 RB=4.4k

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT          10.000   2            10.000   IN            0.000  
4            42.612n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          KT351A

Beta Terms:
BETADC               -2.127 
BETAAC               -8.987m

Capacitance Terms:
CPI                  24.480p
CMU                   6.092p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                 -282.790f

Current Terms:
IB                   -9.685p
IC                   20.599p

Resistance Terms:
RPI                  31.778G
RX                   75.000 
RO                  846.122G

Voltage Terms:
VBE                  42.612n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   -1.472m

Power DC Terms:
PD                  205.990p
PS                    0.000 

DC Pin Currents:
Ib                   -9.685p
Ic                   20.599p
Ie                  -10.914p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RK              RB
V                    -24.725n        -42.612n
Power DC Terms:
PD                     0.001f      4.127E-019

DC Pin Currents:
Ir                   -20.604p         -9.685p

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VK              V1
V                    10.000           0.000 
Power DC Terms:
PG                  206.043p          0.000 

DC Pin Currents:
ISource             -20.604p          9.685p



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    RB=5.4k                    ***
*****************************************************

Run=1 Temperature=27 RB=5.4k

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT          10.000   2            10.000   IN            0.000  
4            52.296n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          KT351A

Beta Terms:
BETADC               -2.127 
BETAAC               -8.987m

Capacitance Terms:
CPI                  24.480p
CMU                   6.092p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                 -282.790f

Current Terms:
IB                   -9.685p
IC                   20.599p

Resistance Terms:
RPI                  31.778G
RX                   75.000 
RO                  846.122G

Voltage Terms:
VBE                  52.296n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   -1.472m

Power DC Terms:
PD                  205.990p
PS                    0.000 

DC Pin Currents:
Ib                   -9.685p
Ic                   20.599p
Ie                  -10.914p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RK              RB
V                    -24.725n        -52.296n
Power DC Terms:
PD                     0.001f          0.001f

DC Pin Currents:
Ir                   -20.604p         -9.685p

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VK              V1
V                    10.000           0.000 
Power DC Terms:
PG                  206.043p          0.000 

DC Pin Currents:
ISource             -20.604p          9.685p



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    RB=6.4k                    ***
*****************************************************

Run=1 Temperature=27 RB=6.4k

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT          10.000   2            10.000   IN            0.000  
4            61.981n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          KT351A

Beta Terms:
BETADC               -2.127 
BETAAC               -8.987m

Capacitance Terms:
CPI                  24.480p
CMU                   6.092p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                 -282.790f

Current Terms:
IB                   -9.685p
IC                   20.599p

Resistance Terms:
RPI                  31.778G
RX                   75.000 
RO                  846.122G

Voltage Terms:
VBE                  61.981n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   -1.472m

Power DC Terms:
PD                  205.990p
PS                    0.000 

DC Pin Currents:
Ib                   -9.685p
Ic                   20.599p
Ie                  -10.914p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RK              RB
V                    -24.725n        -61.981n
Power DC Terms:
PD                     0.001f          0.001f

DC Pin Currents:
Ir                   -20.604p         -9.685p

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VK              V1
V                    10.000           0.000 
Power DC Terms:
PG                  206.043p          0.000 

DC Pin Currents:
ISource             -20.604p          9.685p



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    RB=7.4k                    ***
*****************************************************

Run=1 Temperature=27 RB=7.4k

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT          10.000   2            10.000   IN            0.000  
4            71.665n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          KT351A

Beta Terms:
BETADC               -2.127 
BETAAC               -8.987m

Capacitance Terms:
CPI                  24.480p
CMU                   6.092p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                 -282.790f

Current Terms:
IB                   -9.685p
IC                   20.599p

Resistance Terms:
RPI                  31.778G
RX                   75.000 
RO                  846.122G

Voltage Terms:
VBE                  71.665n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   -1.472m

Power DC Terms:
PD                  205.990p
PS                    0.000 

DC Pin Currents:
Ib                   -9.685p
Ic                   20.599p
Ie                  -10.914p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RK              RB
V                    -24.725n        -71.665n
Power DC Terms:
PD                     0.001f          0.001f

DC Pin Currents:
Ir                   -20.604p         -9.685p

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VK              V1
V                    10.000           0.000 
Power DC Terms:
PG                  206.043p          0.000 

DC Pin Currents:
ISource             -20.604p          9.685p



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    RB=8.4k                    ***
*****************************************************

Run=1 Temperature=27 RB=8.4k

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT          10.000   2            10.000   IN            0.000  
4            81.350n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          KT351A

Beta Terms:
BETADC               -2.127 
BETAAC               -8.987m

Capacitance Terms:
CPI                  24.480p
CMU                   6.092p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                 -282.790f

Current Terms:
IB                   -9.685p
IC                   20.599p

Resistance Terms:
RPI                  31.778G
RX                   75.000 
RO                  846.122G

Voltage Terms:
VBE                  81.350n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   -1.472m

Power DC Terms:
PD                  205.990p
PS                    0.000 

DC Pin Currents:
Ib                   -9.685p
Ic                   20.599p
Ie                  -10.914p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RK              RB
V                    -24.725n        -81.350n
Power DC Terms:
PD                     0.001f          0.001f

DC Pin Currents:
Ir                   -20.604p         -9.685p

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VK              V1
V                    10.000           0.000 
Power DC Terms:
PG                  206.043p          0.000 

DC Pin Currents:
ISource             -20.604p          9.685p



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    RB=9.4k                    ***
*****************************************************

Run=1 Temperature=27 RB=9.4k

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT          10.000   2            10.000   IN            0.000  
4            91.034n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          KT351A

Beta Terms:
BETADC               -2.127 
BETAAC               -8.987m

Capacitance Terms:
CPI                  24.480p
CMU                   6.092p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                 -282.790f

Current Terms:
IB                   -9.685p
IC                   20.599p

Resistance Terms:
RPI                  31.778G
RX                   75.000 
RO                  846.122G

Voltage Terms:
VBE                  91.034n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   -1.472m

Power DC Terms:
PD                  205.990p
PS                    0.000 

DC Pin Currents:
Ib                   -9.685p
Ic                   20.599p
Ie                  -10.914p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RK              RB
V                    -24.725n        -91.034n
Power DC Terms:
PD                     0.001f          0.001f

DC Pin Currents:
Ir                   -20.604p         -9.685p

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VK              V1
V                    10.000           0.000 
Power DC Terms:
PG                  206.043p          0.000 

DC Pin Currents:
ISource             -20.604p          9.685p



*****************************************************
***                     Run=1                     ***
***                Temperature=27                 ***
***                    RB=9.9k                    ***
*****************************************************

Run=1 Temperature=27 RB=9.9k

Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:       KT351A   
LEVEL                   1(*)
AF                 1.000 (*)
BF                91.560    
BR                 1.215    
CJC               15.050p   
CJE               24.480p   
CJS                0.000 (*)
EG                 1.110 (*)
FC               500.000m   
GAMMA             10.000p(*)
IKF              211.600m   
IKR              250.000m   
IRB                0.000 (*)
IS                 4.940f   
ISC                1.450p   
ISE                1.440p   
ISS                0.000 (*)
ITF              280.000m   
KF                 0.000 (*)
MJC              330.000m   
MJE              330.000m   
MJS                0.000 (*)
NC                 2.000 (*)
NE                 1.770    
NF                 1.000 (*)
NK               500.000m(*)
NR                 1.000 (*)
NS                 1.000 (*)
PTF                0.000 (*)
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                75.000    
RBM                0.000 (*)
RC               440.000m   
RCO                0.000 (*)
RE                 0.000 (*)
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               217.400p   
TR               223.600n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF              110.000    
VAR               25.000    
VG                 1.206 (*)
VJC              690.000m   
VJE              650.000m   
VJS              750.000m(*)
VO                10.000 (*)
VTF               35.000    
XCJC               1.000 (*)
XTB                1.500    
XTF                2.000    
XTI                3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
OUT          10.000   2            10.000   IN            0.000  
4            95.877n 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:          KT351A

Beta Terms:
BETADC               -2.127 
BETAAC               -8.987m

Capacitance Terms:
CPI                  24.480p
CMU                   6.092p
CBX                   0.000 
CJS                   0.000 

Conductance Terms:
GM                 -282.790f

Current Terms:
IB                   -9.685p
IC                   20.599p

Resistance Terms:
RPI                  31.778G
RX                   75.000 
RO                  846.122G

Voltage Terms:
VBE                  95.877n
VBC                 -10.000 
VCE                  10.000 

Frequency Terms:
FT                   -1.472m

Power DC Terms:
PD                  205.990p
PS                    0.000 

DC Pin Currents:
Ib                   -9.685p
Ic                   20.599p
Ie                  -10.914p
Is                    0.000 

Condition:
State                    OFF

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  RK              RB
V                    -24.725n        -95.877n
Power DC Terms:
PD                     0.001f          0.001f

DC Pin Currents:
Ir                   -20.604p         -9.685p

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 VK              V1
V                    10.000           0.000 
Power DC Terms:
PG                  206.043p          0.000 

DC Pin Currents:
ISource             -20.604p          9.685p


