********************************************************************************
***                       Micro-Cap 12.2.0.0 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***           Transient Analysis of RK6-44B_Zabrodin_LR1_scheme8_1           ***
***                           03.03.2024 13:42:05                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage 
1             1.000u 

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            1.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                    1.000u
Power DC Terms:
PD                   1.000f

DC Pin Currents:
Ir                   1.000n

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                   -1.000u
Power DC Terms:
PS                  -1.000u

DC Pin Currents:
Il                   1.000 

Device Variables:
ic                   1.000 


