********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***               AC Analysis of RK6-44B_Zabrodin_LR5_scheme7                ***
***                           13.05.2024 15:32:16                            ***
********************************************************************************
Limits
======
Frequency Range          Auto 3E8,1E-2
Number of Points         510
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  CN value
From       0
To         15n
Step Value 5n
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     CN=0                      ***
*****************************************************

Temperature=27 CN=0 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           718.134m  OUT           0.000  
4             2.803   5            12.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              76.265 
BETAAC              79.420 

Capacitance Terms:
CPI                 80.775p
CMU                  9.505p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 173.834m

Current Terms:
IB                  60.299u
IC                   4.599m

Resistance Terms:
RPI                456.870 
RX                  75.000 
RO                  23.691K

Voltage Terms:
VBE                718.134m
VBC                 -2.085 
VCE                  2.803 

Frequency Terms:
FT               306.451MEG

Power DC Terms:
PD                  12.932m
PS                   0.000 

DC Pin Currents:
Ib                  60.299u
Ic                   4.599m
Ie                  -4.659m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RN             RB             RK
V                     0.000         11.282          9.197 
Power DC Terms:
PD                    0.000        680.281u        42.295m

DC Pin Currents:
Ir                    0.000         60.299u         4.599m

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                CP1            CP2             CN
V                   718.134m        -2.803          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             EK
V                    0.000         12.000 
Power DC Terms:
PG                   0.000         55.907m

DC Pin Currents:
ISource              0.000         -4.659m



*****************************************************
***                Temperature=27                 ***
***                     CN=5n                     ***
*****************************************************

Temperature=27 CN=5n

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           718.134m  OUT           0.000  
4             2.803   5            12.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              76.265 
BETAAC              79.420 

Capacitance Terms:
CPI                 80.775p
CMU                  9.505p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 173.834m

Current Terms:
IB                  60.299u
IC                   4.599m

Resistance Terms:
RPI                456.870 
RX                  75.000 
RO                  23.691K

Voltage Terms:
VBE                718.134m
VBC                 -2.085 
VCE                  2.803 

Frequency Terms:
FT               306.451MEG

Power DC Terms:
PD                  12.932m
PS                   0.000 

DC Pin Currents:
Ib                  60.299u
Ic                   4.599m
Ie                  -4.659m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RN             RB             RK
V                     0.000         11.282          9.197 
Power DC Terms:
PD                    0.000        680.281u        42.295m

DC Pin Currents:
Ir                    0.000         60.299u         4.599m

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                CP1            CP2             CN
V                   718.134m        -2.803          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             EK
V                    0.000         12.000 
Power DC Terms:
PG                   0.000         55.907m

DC Pin Currents:
ISource              0.000         -4.659m



*****************************************************
***                Temperature=27                 ***
***                    CN=10n                     ***
*****************************************************

Temperature=27 CN=10n

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           718.134m  OUT           0.000  
4             2.803   5            12.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              76.265 
BETAAC              79.420 

Capacitance Terms:
CPI                 80.775p
CMU                  9.505p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 173.834m

Current Terms:
IB                  60.299u
IC                   4.599m

Resistance Terms:
RPI                456.870 
RX                  75.000 
RO                  23.691K

Voltage Terms:
VBE                718.134m
VBC                 -2.085 
VCE                  2.803 

Frequency Terms:
FT               306.451MEG

Power DC Terms:
PD                  12.932m
PS                   0.000 

DC Pin Currents:
Ib                  60.299u
Ic                   4.599m
Ie                  -4.659m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RN             RB             RK
V                     0.000         11.282          9.197 
Power DC Terms:
PD                    0.000        680.281u        42.295m

DC Pin Currents:
Ir                    0.000         60.299u         4.599m

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                CP1            CP2             CN
V                   718.134m        -2.803          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             EK
V                    0.000         12.000 
Power DC Terms:
PG                   0.000         55.907m

DC Pin Currents:
ISource              0.000         -4.659m



*****************************************************
***                Temperature=27                 ***
***                    CN=15n                     ***
*****************************************************

Temperature=27 CN=15n

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           718.134m  OUT           0.000  
4             2.803   5            12.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              76.265 
BETAAC              79.420 

Capacitance Terms:
CPI                 80.775p
CMU                  9.505p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 173.834m

Current Terms:
IB                  60.299u
IC                   4.599m

Resistance Terms:
RPI                456.870 
RX                  75.000 
RO                  23.691K

Voltage Terms:
VBE                718.134m
VBC                 -2.085 
VCE                  2.803 

Frequency Terms:
FT               306.451MEG

Power DC Terms:
PD                  12.932m
PS                   0.000 

DC Pin Currents:
Ib                  60.299u
Ic                   4.599m
Ie                  -4.659m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RN             RB             RK
V                     0.000         11.282          9.197 
Power DC Terms:
PD                    0.000        680.281u        42.295m

DC Pin Currents:
Ir                    0.000         60.299u         4.599m

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                CP1            CP2             CN
V                   718.134m        -2.803          0.000 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             EK
V                    0.000         12.000 
Power DC Terms:
PG                   0.000         55.907m

DC Pin Currents:
ISource              0.000         -4.659m


