********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***              DC Analysis of RK6-44B_Zabrodin_LR5_scheme1_1               ***
***                           13.05.2024 13:39:45                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          VBE
Variable 1 Range         1,0,.001
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

