********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***              DC Analysis of RK6-44B_Zabrodin_LR5_scheme3_2               ***
***                           13.05.2024 14:43:18                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V2
Variable 1 Range         10,0,0.01
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         10,0,.5
Temperature              List 30,-30,5
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=30                 ***
*****************************************************

Temperature=30

Interpolated Waveform Values
============================
       V(V2)      IC(Q1)
                     (A)
   0.000E+00  -3.780E-05
   2.000E-01   2.775E-03
   4.000E-01   2.878E-03
   6.000E-01   2.884E-03
   8.000E-01   2.889E-03
   1.000E+00   2.894E-03
   1.200E+00   2.900E-03
   1.400E+00   2.905E-03
   1.600E+00   2.911E-03
   1.800E+00   2.916E-03
   2.000E+00   2.921E-03
   2.200E+00   2.927E-03
   2.400E+00   2.932E-03
   2.600E+00   2.938E-03
   2.800E+00   2.943E-03
   3.000E+00   2.948E-03
   3.200E+00   2.954E-03
   3.400E+00   2.959E-03
   3.600E+00   2.965E-03
   3.800E+00   2.970E-03
   4.000E+00   2.975E-03
   4.200E+00   2.981E-03
   4.400E+00   2.986E-03
   4.600E+00   2.992E-03
   4.800E+00   2.997E-03
   5.000E+00   3.002E-03
   5.200E+00   3.008E-03
   5.400E+00   3.013E-03
   5.600E+00   3.019E-03
   5.800E+00   3.024E-03
   6.000E+00   3.029E-03
   6.200E+00   3.035E-03
   6.400E+00   3.040E-03
   6.600E+00   3.046E-03
   6.800E+00   3.051E-03
   7.000E+00   3.056E-03
   7.200E+00   3.062E-03
   7.400E+00   3.067E-03
   7.600E+00   3.073E-03
   7.800E+00   3.078E-03
   8.000E+00   3.083E-03
   8.200E+00   3.089E-03
   8.400E+00   3.094E-03
   8.600E+00   3.100E-03
   8.800E+00   3.105E-03
   9.000E+00   3.110E-03
   9.200E+00   3.116E-03
   9.400E+00   3.121E-03
   9.600E+00   3.127E-03
   9.800E+00   3.132E-03
   1.000E+01   3.137E-03


*****************************************************
***                Temperature=-30                ***
*****************************************************

Temperature=-30

Interpolated Waveform Values
============================
       V(V2)      IC(Q1)
                     (A)
   0.000E+00  -3.791E-05
   2.000E-01   2.115E-03
   4.000E-01   2.131E-03
   6.000E-01   2.135E-03
   8.000E-01   2.139E-03
   1.000E+00   2.143E-03
   1.200E+00   2.147E-03
   1.400E+00   2.151E-03
   1.600E+00   2.155E-03
   1.800E+00   2.159E-03
   2.000E+00   2.163E-03
   2.200E+00   2.167E-03
   2.400E+00   2.171E-03
   2.600E+00   2.175E-03
   2.800E+00   2.179E-03
   3.000E+00   2.183E-03
   3.200E+00   2.187E-03
   3.400E+00   2.191E-03
   3.600E+00   2.195E-03
   3.800E+00   2.199E-03
   4.000E+00   2.203E-03
   4.200E+00   2.207E-03
   4.400E+00   2.211E-03
   4.600E+00   2.215E-03
   4.800E+00   2.219E-03
   5.000E+00   2.223E-03
   5.200E+00   2.227E-03
   5.400E+00   2.231E-03
   5.600E+00   2.235E-03
   5.800E+00   2.239E-03
   6.000E+00   2.243E-03
   6.200E+00   2.247E-03
   6.400E+00   2.251E-03
   6.600E+00   2.255E-03
   6.800E+00   2.259E-03
   7.000E+00   2.263E-03
   7.200E+00   2.267E-03
   7.400E+00   2.271E-03
   7.600E+00   2.275E-03
   7.800E+00   2.279E-03
   8.000E+00   2.283E-03
   8.200E+00   2.287E-03
   8.400E+00   2.291E-03
   8.600E+00   2.295E-03
   8.800E+00   2.299E-03
   9.000E+00   2.303E-03
   9.200E+00   2.307E-03
   9.400E+00   2.311E-03
   9.600E+00   2.315E-03
   9.800E+00   2.319E-03
   1.000E+01   2.323E-03


*****************************************************
***                 Temperature=5                 ***
*****************************************************

Temperature=5

Interpolated Waveform Values
============================
       V(V2)      IC(Q1)
                     (A)
   0.000E+00  -3.784E-05
   2.000E-01   2.511E-03
   4.000E-01   2.561E-03
   6.000E-01   2.566E-03
   8.000E-01   2.571E-03
   1.000E+00   2.576E-03
   1.200E+00   2.580E-03
   1.400E+00   2.585E-03
   1.600E+00   2.590E-03
   1.800E+00   2.595E-03
   2.000E+00   2.600E-03
   2.200E+00   2.605E-03
   2.400E+00   2.609E-03
   2.600E+00   2.614E-03
   2.800E+00   2.619E-03
   3.000E+00   2.624E-03
   3.200E+00   2.629E-03
   3.400E+00   2.633E-03
   3.600E+00   2.638E-03
   3.800E+00   2.643E-03
   4.000E+00   2.648E-03
   4.200E+00   2.653E-03
   4.400E+00   2.657E-03
   4.600E+00   2.662E-03
   4.800E+00   2.667E-03
   5.000E+00   2.672E-03
   5.200E+00   2.677E-03
   5.400E+00   2.682E-03
   5.600E+00   2.686E-03
   5.800E+00   2.691E-03
   6.000E+00   2.696E-03
   6.200E+00   2.701E-03
   6.400E+00   2.706E-03
   6.600E+00   2.710E-03
   6.800E+00   2.715E-03
   7.000E+00   2.720E-03
   7.200E+00   2.725E-03
   7.400E+00   2.730E-03
   7.600E+00   2.734E-03
   7.800E+00   2.739E-03
   8.000E+00   2.744E-03
   8.200E+00   2.749E-03
   8.400E+00   2.754E-03
   8.600E+00   2.759E-03
   8.800E+00   2.763E-03
   9.000E+00   2.768E-03
   9.200E+00   2.773E-03
   9.400E+00   2.778E-03
   9.600E+00   2.783E-03
   9.800E+00   2.787E-03
   1.000E+01   2.792E-03

