********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***               Dynamic DC of RK6-44B_Zabrodin_LR5_scheme1_4               ***
***                           13.05.2024 14:07:41                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            12.000   OUT           6.000   IN          804.128m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q3
Using model:        2T360B1

Beta Terms:
BETADC             155.546 
BETAAC             152.836 

Capacitance Terms:
CPI                 47.573p
CMU                  4.943p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                 113.965m

Current Terms:
IB                  19.287u
IC                   3.000m

Resistance Terms:
RPI                  1.341K
RX                 270.000 
RO                   5.013K

Voltage Terms:
VBE                804.128m
VBC                 -5.196 
VCE                  6.000 

Frequency Terms:
FT               345.378MEG

Power DC Terms:
PD                  18.016m
PS                   0.000 

DC Pin Currents:
Ib                  19.287u
Ic                   3.000m
Ie                  -3.019m
Is                   0.000 

Condition:
State                   LIN

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RK
V                     6.000 
Power DC Terms:
PD                   18.000m

DC Pin Currents:
Ir                    3.000m

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                EK             V1
V                   12.000        804.128m
Power DC Terms:
PG                  36.000m        15.509u

DC Pin Currents:
ISource             -3.000m       -19.287u


