********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***            Transient Analysis of RK6-44B_Zabrodin_LR7_scheme2            ***
***                           28.05.2024 14:18:50                            ***
********************************************************************************
Limits
======
Maximum Run Time           25u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off

Stepping Options
================
Stepping is Nested

Step What  C1 value
From       1p
To         3p
Step Value 0.2p
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     C1=1p                     ***
*****************************************************

Temperature=27 C1=1p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                    C1=1.2p                    ***
*****************************************************

Temperature=27 C1=1.2p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                    C1=1.4p                    ***
*****************************************************

Temperature=27 C1=1.4p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                    C1=1.6p                    ***
*****************************************************

Temperature=27 C1=1.6p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                    C1=1.8p                    ***
*****************************************************

Temperature=27 C1=1.8p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                     C1=2p                     ***
*****************************************************

Temperature=27 C1=2p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                    C1=2.2p                    ***
*****************************************************

Temperature=27 C1=2.2p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                    C1=2.4p                    ***
*****************************************************

Temperature=27 C1=2.4p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                    C1=2.6p                    ***
*****************************************************

Temperature=27 C1=2.6p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                    C1=2.8p                    ***
*****************************************************

Temperature=27 C1=2.8p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p



*****************************************************
***                Temperature=27                 ***
***                     C1=3p                     ***
*****************************************************

Temperature=27 C1=3p

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2           765.685n  3            10.000  
OUT          10.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                Q1
Using model:         KT351A

Beta Terms:
BETADC              -2.127 
BETAAC              -8.986m

Capacitance Terms:
CPI                 24.480p
CMU                  6.092p
CBX                  0.000 
CJS                  0.000 

Conductance Terms:
GM                -282.784f

Current Terms:
IB                  -9.684p
IC                  20.599p

Resistance Terms:
RPI                 31.778G
RX                  75.000 
RO                 846.122G

Voltage Terms:
VBE                765.685n
VBC                -10.000 
VCE                 10.000 

Frequency Terms:
FT                  -1.472m

Power DC Terms:
PD                 205.990p
PS                   0.000 

DC Pin Currents:
Ib                  -9.684p
Ic                  20.599p
Ie                 -10.915p
Is                   0.000 

Condition:
State                   OFF

Device Variables:
area                 1.000 
vbe                  0.000 
vce                  0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                 RB             RK
V                  -765.685n        20.596n
Power DC Terms:
PD                    0.007f     4.242E-019

DC Pin Currents:
Ir                   -9.684p        20.596p

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1
V                  -765.685n
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                V1             VK
V                    0.000         10.000 
Power DC Terms:
PG                   0.000        205.964p

DC Pin Currents:
ISource              9.684p       -20.596p


